\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Nathan Steurs \& Bart Cools}
\title{Final Report: C-to-P Compiler}
\date{June 10, 2016}
\begin{document}
\maketitle
\chapter{Compiler Design}
\subsection{Project Structure}
The C-to-P Compiler is split into several packages, to provide proper abstraction of functionality within the program.
\begin{itemize}
\item \textbf{AST:} The AST package contains all classes that represent the nodes necessary for building the abstract syntax tree.
\item \textbf{Compiler:} The Compiler package holds the main Compiler class, which handles the highest level of control flow for the compilation of a C program file.
\item \textbf{Exceptions:} The Exceptions package holds all custom exceptions used in the C-to-P compiler, for syntactic and semantic error analysis.
\item \textbf{Grammar:} The Grammar package holds the ANTLR4 runtime bindings which are needed to generate the parser and lexer for the C-to-P project, alongside the TinyC.g4 grammar file. 
\item \textbf{PMachine:} This folder includes Mac, UNIX and Windows executables for the PMachine.
\item \textbf{SymbolTable:} The SymbolTable package holds all logic for the implementation of the symbol table and its symbols.
\item \textbf{Tests:} The Tests package holds a self made basic testing suite, along with all necessary files for testing.
\item \textbf{TestFiles:} The TestFiles package is a selection of C program files which can be run to show the functionality of the C-to-P Compiler.
\item \textbf{Util:} The Util package holds several classes that help in setting up the abstract syntax tree, as well as various other small pieces of code.
\end{itemize}

Apart from these files, the C-to-P Compiler holds several scripts for the user:
\begin{itemize}
\item \textbf{build\_unix.sh:} This script will use the ANTLR4 python bindings to build the Parser and Lexer used by the C-to-P Compiler on any Unix platform.
\item \textbf{build\_windows.bat:} This script will use the ANTLR4 python bindings to build the Parser and Lexer files used by the C-to-P Compiler on any Windows platform.
\item \textbf{run\_p\_windows.bat:} This script takes exactly one argument, and will invoke the P-Machine to run the P-code supplied as argument.
\item \textbf{run\_p\_mac.sh:} This script takes exactly one argument, and will invoke the P-Machine to run the P-code supplied as argument.
\item \textbf{run\_p\_unix.sh:} This script takes exactly one argument, and will invoke the P-Machine to run the P-code supplied as argument.
\item \textbf{clean.sh:} This script will remove all excess files in the system, which have been generated at runtime.
\item \textbf{GenLinux.sh:} This script will generate a .png image of the Abstract Syntax Tree that was generated by the C-to-P Compiler. You can invoke this script using $./GenLinux.sh$ $File$, which will display the AST, using your systems default .png viewer.
\item \textbf{GenMac.sh:} This script will generate a .png image of the Abstract Syntax Tree that was generated by the C-to-P Compiler. It's employed in the same manner as the former script.
\item \textbf{run\_tests.py} This script will initiate the test suite and run all tests for the project.
\item \textbf{c2p.py} This script will be invoked by the user in order to compile their program.
\end{itemize}

\subsection{Tools}
The C-to-P Compiler makes use of Python 2.7.9, and uses the Python 2 runtime bindings for ANTLR4. These bindings are included within the Grammar folder, and are used to build all ANTLR4 files from only the TinyC.g4 grammar file. In order to generate an image of the abstract syntax tree, we utilize the Graphviz and dot libraries. References to these libraries can be found at the end of the report.

In order to make use of the C-to-P Compiler, it is required to have the Graphviz library installed on your system (Windows users must manually add the value to their PATH environment)\footnote{This can be done using the following command: 
setx PATH \"\%PATH\%;C:\textbackslash Program Files \textbackslash Graphviz 2.28\"  /M }. Graphviz can be installed on your system using Python pip, with the following command: \textit{pip install graphviz}.

\subsection{Invoking the Compiler}
The \textit{c2p.py} script is used in order to compile your own C file with the C-to-P Compiler.\\
The following excerpt shows the use of the C-to-P Compiler:
\begin{verbatim}
$ ./build_unix.sh | build_windows.bat
> Generates the ANTLR4 Parser and Lexer files.
$ python c2p.py MyFibImpl.C MyFibImpl.p
> Compiles C code into P code.
$ python c2p.py MyFibImpl.C MyFibImpl.p -s
> Saves the AST to MyFibImpl.C_AST.pkl
$ python c2p.py -l MyFibImpl.C_AST.pkl
> Loads the AST from the .pkl file and generates code to LoadedTree.p
$ ./run_p_unix.sh MyFibImpl.p | run_p_windows.bat MyFibImpl.p
> Runs the P-Code generated by the C-to-P Compiler.
$ ./GenLinux.sh MyFibImpl.C.gv
> Shows the AST in .png format.
\end{verbatim}


\section{Grammar}
The grammar has one idle rule, which is the \textit{parse} rule, used solely to provide an entry point for the ANTLR4 walker. All other parse rules correspond to the generation of an AST-Node. The general structure of our C-subset can be inferred from scanning the \textit{TinyC.g4} file. One noteworthy design decision made when constructing the grammar is the following:
\begin{itemize}
\item \textbf{Order of Operations\footnote{The general idea for this method was taken from:\url{https://github.com/antlr/grammars-v4/blob/master/c/C.g4} }:} In order to implement an order of operations, we provided a structure somewhat reminiscent of inheritance. A general expression is - or has as a RHS - an \textit{Or\_expr}, which has the lowest precedence. an \textit{Or\_expr} can then again be further reduced to an \textit{And\_expr}, to a \textit{rel\_expr}, and so on, all the way down to a \textit{pr\_expr}, which has the highest precedence. This makes sure that expressions such as \textit{(a+b*c-f(a))} will be resolved in the correct manner.
\end{itemize}

\section{Parsing \& Syntax Errors}
All parsing is done by ANTLR4's generated Parser and Lexer files. If ANTLR4 encounters any errors whilst parsing, the C-to-P compiler collects them, shows them to the user, and finally terminates the compilation process if any errors occurred. If no errors were presented, the Compiler will use ANTLR4 to generate a Concrete Syntax Tree, which will then in turn be used by our C-to-P Compiler to generate the Abstract Syntax Tree and decorate it. 
\section{Abstract Syntax Tree}
In order to construct the AST from the CST, we employ the Listener-pattern, as it gives us a very clear separation between entering and exiting a node of the CST. This allows us to clearly separate the building of the AST and the decoration of the AST.
\subsection{Building \& Decorating the AST}
In order to build the AST, we use ANTLR4's ability to walk the CST using our own implementation of the Listener pattern. The tree will be traversed in a Depth First manner, where we employ a general strategy
that consists of the following steps:
\begin{enumerate}
\item Upon entering a CST-Node, generate a corresponding AST-Node and add it to the AST. 
\item If necessary, create a new Symboltable scope, and add it to the node.
\item If necessary, add any new Identifiers to the ST.
\item Upon exiting a CST-Node, decorate the corresponding AST-Node with any information gathered from deeper down the tree. 
\item if necessary, perform semantic checks, and report any errors to the user.
\end{enumerate}
In order to be able to traverse our AST, an AST-Node maintains a link to its parent. However, do note that this is solely used for traversal, and never to share information between nodes, as that would defeat the purpose of the Listener pattern in the way we employ it. As a non-functional requirement, this also means we generate the Decorated AST in \emph{one single pass} over the CST.

\subsection{Symbol Table}
The ST is implemented as a list of lists. Whenever a new scope is entered, a new ST is added as a child of the current one. Whenever we need to lookup an identifier, we check the ST of the current scope. If it is not found here, we move up one scope and check again, until we reach the global scope. Symbols are stored as a tuple of 4 strings:
\begin{itemize}
\item \textbf{m\_name:} The name of the symbol.
\item \textbf{m\_type:} The type of the symbol. Can be either \textit{m\_int, m\_char, m\_float, m\_void}, followed by an optional \textit{[]} for arrays, and a * for pointers.
\item \textbf{m\_attribute:} Gives more information about the use of the symbol. Can be either \textit{m\_forward, m\_ptr, m\_arr,  m\_fun\_decl}.
\item \textbf{m\_kind:} Whether the symbol is known as a parameter, a variable or a function.
\end{itemize} 
Functions and Arrays inherit from the basic \textit{Symbol} class (\textit{FunctionSymbol} and \textit{ArraySymbol} respectively), and hold extra information about their Identifiers (number of parameters for functions, or size for arrays for example) needed for construction and decoration of the AST.
\subsection{Semantic Analysis \& Error Reporting}
All semantic analysis is done during construction of the AST.
\subsubsection{Exceptions and Error reporting}
The following custom exceptions are thrown by the Compiler when errors occur. Whenever an exception is caught, it will print a short synopsis of the error thrown, together with a line and column number of where the error occurred and a new TerminationException will be thrown, causing the program to halt.
\begin{itemize}
\item \textbf{BaseCompilerException} The base for all Exceptions.
\item \textbf{TerminationException} This exception is thrown when another exception is caught, causing the program to halt, because it is never caught.
\item \textbf{ReservedWordException} This error is thrown when an identifier is introduced that is reserved\footnote{A list of all reserved words can be found at the end of the report.} by the Compiler.
\item \textbf{IllegalCompilationUnitException} This error is thrown when the compilation unit does not contain a main method.
\item \textbf{RedeclarationException} This error is thrown whenever an identifier is redeclared within the same scope.
\item \textbf{MultipleForwardDeclarationException} This error is thrown whenever a forward declaration is introduced with a name that is already declared. We do not support overloading of functions.
\item \textbf{VariableNotDeclaredException} This error is thrown whenever an identifier is referenced before being declared.
\item \textbf{TinyCTypeException} This error is thrown whenever an assignment or operation is performed on incompatible types.
\item \textbf{ExplicitTypeOrInitException} This error is thrown whenever an identifier with array type is declared without  an explicit size or an initializer.
\item \textbf{ExcessElementException} This error is thrown when initializing an array with too many arguments.
\item \textbf{VariableArraySizeInitException} This error is thrown whenever an array is initialized with a non static size.
\item \textbf{ExpressionNotAssignableException} This error is thrown whenever an expression that is not assignable is assigned (\textit{e.g: f(x) = 5;})
%\item \textbf{MatchingFunctionCallException}
\item \textbf{InvalidStringFormatException} This error is thrown whenever scanf or printf are used with an invalid format string.
\item \textbf{ArrayOutOfBoundsException} This error is thrown whenever an array element is referenced outside of its bounds.
\item \textbf{IllegalOperationException} This error is thrown whenever an operation is called on a type that does not support it.
\item \textbf{WrongParameterCountException} This error is thrown whenever a function call is made with an excess or too little argument count.
\item \textbf{ForwardDeclarationParameterMismatch} This error is thrown when a forward declared function is defined with signature different from its forward declaration.
\item \textbf{ForwardDeclNotDefinedException} This error is thrown when a forward declared function is not defined
\item \textbf{IndirectNotOnPointerException} This error is thrown when a type other than a pointer is dereferenced.
\item \textbf{DoubleReferenceNotSupportedException} This error is thrown whenever a double reference to a type is requested.
\item \textbf{ArrayTypeNotAssignableException} This error is thrown whenever an array is assigned.
\item \textbf{ReturningVoidNonVoidFunctionException} This error is thrown whenever a function with a return type other than void returns nothing.
\item \textbf{IllegalIndexException} This error is thrown whenever an identifier that is not an array is indexed.
\item \textbf{IllegalDereferenceException} This error is thrown whenever an identifier that is not a pointer is dereferenced.
\item \textbf{IllegalReferenceException} This error is thrown whenever an identifier is given a reference that is not a base-type.
\end{itemize}
\newpage
\section{P-Code Generation}
All P-Code generation is performed in a single pass over the decorated AST. Each AST-Node implements its own generateCode() method (which is split into generateCodeL() and generateCodeR() where needed). We start the generation by calling the generateCode() method of the CompilationUnit AST-Node, which in turn invokes the generateCode() method of all its children, and so on. 

\section{Testing}
In order to test the C-to-P Compiler, we employ a minimal test suite written by ourselves. Our testing consists of one time manually running the compiler on a multitude of C files, and saving the output as reference (after verification of correctness) and running an automated test script that compares the runtime output of compiling these files to the correct saved output. The same is done for syntactically/semantically correct C code, and its corresponding generated P code. Currently, 158 Tests are available, of which 54 test P code generation. 
The testing suite consists of 3 classes:
\begin{itemize}
\item \textbf{Test} This class will run the C-to-P Compiler on a C-file, and compare the syntactic and/or semantic error reporting to a previously verified as correct output of the file that has to be compiled.
\item \textbf{PcodeTest} This class will run the C-to-P Compiler, and test its generated P-code against a previously verified as correct output of the file that has to be compiled.
\item \textbf{Case} A Case is a collection of Tests with the same nature, and will separate different sections of the testing process.
\end{itemize}
\chapter{Mandatory Features}
\section{Non-Functional Requirements}
\begin{itemize}
\item Cross-platform compatibility. The C-to-P Compiler runs on all Unix, Mac and Windows platforms. 
\item Invocation of the C-to-P Compiler follows the requirements specified in the assignment.
\item The AST is serializable.
\item Creation of the AST requires a single pass over the CST. (We use a parent pointer for AST-Nodes to aid in construction of the AST. This link is never used to pass information.)
\item Generation of P-code requires a single pass over the AST.
\item The SymbolTable is superfluous after the AST generation phase. It is not used during P-Code generation.
\end{itemize}
\section{Serialization}
Utilizing the -s or -saveast flag, it is possible to save the AST to file, using the pickle\footnote{\url{https://docs.python.org/2/library/pickle.html}} library. Utilizing the -l or -loadast flag, followed by the \_AST.pkl file which was previously generated by the C-to-P Compiler, you can compile using the AST that was previously saved. 
\section{Types}
There is support for all basic types: int, float, char, void and pointers to each of these types. This includes the following operators on these types\footnote{Note that some operators can only be called on specific types. For example, it's not possible to add 2 characters together in this subset of C.}
\begin{verbatim}
Operators = [ +,-, /,*, =, ==,*(),&() ] 
\end{verbatim}
\section{Import}
The import of \textit{stdio.h} is supported. Attempting to include any other library will lead to a syntax error, as the include directive is handled as a Lexer token (as we do not have to support the loading of any other library). When including \textit{stdio.h}, scanf and printf will be loaded into the Symboltable, and you will be allowed to use them in your C program. Both scanf and printf have been implemented to mimic the behaviour of that of the standard C library. Note that our scanf function can only be invoked on a format string of 1 argument. 
\section{Reserved Words}
Support for if, else, return and while statements is provided within the C-to-P Compiler. A complete list of reserved words by the compiler:
\begin{verbatim}
self.reservedWords = ["if", "else", "then", "for", "while", "do",
"break", "continue", "int", "float", "char", "bool", "void", "scanf", "printf"]
\end{verbatim}
\section{Local \& Global Variables}
Support for both local and global variables is provided within the C-to-P compiler. Do note that as per the C89 standard, assignments are not allowed in the global scope, unless when paired with a declaration.
\section{Comments}
Single line comments are supported within the C-to-P Compiler.
\section{Functions}
Functions and function calls are fully supported within the C-to-P Compiler, including support for passing parameters by value and by reference. Consistency of the return statement with the type of the function is also mandatory. Consistency between a function and it's optional forward declaration is also required.
\section{Arrays}
Static one-dimensional arrays are supported within the C-to-P Compiler.
\chapter{Optional Features}
\section{Multiple Line Comments}
Support for multiple line comments is also provided.
\section{Bool Type}
The C-to-P Compiler also supports a boolean type. This type can take the values true and false, and mimics the boolean type of C++.
\section{Operators}
The following operators are supported for suitable types:
\begin{verbatim}
OptionalOperators = [+=, -=, /=, *=, %, %=, !, ++(), --(),()++, ()-- ]
\end{verbatim}
\section{For statement}
The C-to-P Compiler also supports for statements (with mandatory termination condition).
\section{Break \& Continue}
The C-to-P Compiler also supports both the continue and break statements.
\section{All Control Paths return in Non Void Function}
Whenever a function that returns a non void type reaches end of control possibly without returning, it will display a warning to the user. This check is a weaker version of the C89\footnote{-ansi -pedantic} version of this feature. The C-to-P Compiler will check whether the function body contains a return statement at the outer most level. If it doesn't, then it will check to make sure that all if/else statements contain a return statement (recursively). We do not support pre-processing of the conditional statements to remove paths that can never be reached (for example, an if statement with condition 5 $\leq$ 4), whereas C89 does this as an optimization.
\chapter{Resources Used}
\begin{itemize}
\item \url{https://github.com/antlr/antlr4}
\item \url{https://pypi.python.org/pypi/antlr4-python3-runtime}
\item \url{http://ansymore.uantwerpen.be/sites/ansymo.ua.ac.be/files/uploads/courses/Compilers/pMachine/index.html}
\item \url{www.graphviz.org/}
\end{itemize}
\end{document}